name: Update Tournament Data

on:
  schedule:
    - cron: '0 * * * *' # Ejecuta cada hora (puedes modificar el horario)
  workflow_dispatch:

jobs:
  updateTournamentData:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: Fetch Tournament Data
        env:
          API_KEY: ${{ secrets.CHALLONGE_API_KEY }}
        run: |
          TOURNAMENT_ID="59v967c5" # Reemplaza con el ID de tu torneo
          curl -s -G "https://api.challonge.com/v1/tournaments/$TOURNAMENT_ID.json" \
          -d "api_key=$API_KEY" \
          -d "include_participants=1" \
          -d "include_matches=1" \
          > tournamentData.json

      - name: Commit and Push changes
        run: |
          git config --global user.email "your-email@example.com"
          git config --global user.name "Your GitHub Username"
          git add tournamentData.json
          git commit -m "Update tournament data"
          git push
